{
  "name": "forgefit-site",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource/archivo": "^5.2.5",
    "@fontsource/barlow": "^5.2.5",
    "@supabase/supabase-js": "^2.49.0",
    "astro": "^5.16.0",
    "resend": "^4.0.0"
  }
}
